{
  "name": "chronify-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "gen": "node scripts/gen.mjs",
    "dev": "npm run gen && astro dev",
    "build": "npm run gen && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.32.0",
    "astro": "^5.12.0",
    "sharp": "^0.34.0"
  }
}
